<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:gallardo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menu"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="PATH">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:background="#E3AA"
            android:text="left top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E3AA"
            android:text="mid top"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="100dp"
            android:background="#E3AA"
            android:text="right top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="#E3AA"
            android:text="left mid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E3AA"
            android:text="mid mid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="#E3AA"
            android:text="right mid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="#E3AA"
            android:text="left bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#E3AA"
            android:text="mid bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#E3AA"
            android:text="right bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.gallardo.widget.ConnectingLineView
            android:id="@+id/five_to_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            gallardo:originView="@id/five"
            gallardo:destinationView="@id/one"
            tools:ignore="MissingConstraints" />

        <com.gallardo.widget.ConnectingLineView
            android:id="@+id/five_to_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            gallardo:originView="@id/five"
            gallardo:destinationView="@id/two"
            tools:ignore="MissingConstraints" />

        <com.gallardo.widget.ConnectingLineView
            android:id="@+id/five_to_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            gallardo:originView="@id/five"
            gallardo:destinationView="@id/three"
            tools:ignore="MissingConstraints" />

        <com.gallardo.widget.ConnectingLineView
            android:id="@+id/five_to_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            gallardo:originView="@id/five"
            gallardo:destinationView="@id/four"
            tools:ignore="MissingConstraints" />

        <com.gallardo.widget.ConnectingLineView
            android:id="@+id/five_to_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            gallardo:originView="@id/five"
            gallardo:destinationView="@id/six"
            tools:ignore="MissingConstraints" />

        <com.gallardo.widget.ConnectingLineView
            android:id="@+id/five_to_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            gallardo:originView="@id/five"
            gallardo:destinationView="@id/seven"
            tools:ignore="MissingConstraints" />

        <com.gallardo.widget.ConnectingLineView
            android:id="@+id/five_to_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            gallardo:originView="@id/five"
            gallardo:destinationView="@id/eight"
            tools:ignore="MissingConstraints" />

        <com.gallardo.widget.ConnectingLineView
            android:id="@+id/five_to_nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            gallardo:originView="@id/five"
            gallardo:destinationView="@id/nine"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>